<html>
   
<head>
<title>Fabacademy
    2016</title>
    
     <link rel="stylesheet" href="css/style01.css" type="text/css">
   <!-- hago un link que va a la carpeta de style-->
    
</head>

 <body>
    <header class="site-header"><h1>Fab Academy 2016 BCN - How to make [Almost] anything</h1></header>
    
    <div id="test"> Carolina Vignoli [UY] ////// About me</div><br><br>
     
       <p>Architect by the School of Architecture FADU - University of Architecture design and Urbanism Montevideo, Uruguay.
       In the year 2008 my studies took me on a trip around the world which spanned nearly nine months and took me to over 35 countries, since then I have been interested in looking for new life experiences to learn everything I can about the times we live in. I heard for the first time the word fablab in 
         
          <a href="http://www.sinergiatech.com/" target="_blank">SinergiaTech</a>,

       I got there thanks to an artistic project with digital arts called The Rainbow Connection, a few months later I am here. I am interested in developing a more interdisciplinary mindset, expand my knowledge to be able to see situations from different points of view and develop projects with a more open mind and realize them. 
         
          <a href="page1.htm"><br>Relevant work</a> 
       </p><br><br>
     <br>
     
     
       <header class="site-header"></header>  
     
     
     
     
       <a class="post-link" href="Finalproject2.htm">
    <h3>FINAL PROJECT</h3></a>
     
     
     
   <a class="post-link" href="Finalproject.htm">
    <h4>POTENTIAL SEMESTER PROJECT</h4></a>
     
     
                                                             <a class="post-link" href="Week01.htm">
    <h4>W1 PRINCIPLES AND PRACTICES - PROJECT MANAGEMENT</h4></a>  
 
                                                        <a class="post-link" href="Week02.htm">
    <h4>W2 COMPUTER - AIDED DESIGN</h4></a>

                                                      <a class="post-link" href="Week03.htm">
    <h4>W3 COMPUTER - CONTROLLED CUTTING</h4></a>     
           
     
                                                    <a class="post-link" href="Week04.htm">
    <h4>W4 ELECTRONICS PRODUCTION</h4></a>   
         

                                               <a class="post-link" href="Week05.htm">
    <h4>W5 3D SCANNING AND PRINTING</h4></a>     
     
          
                                              <a class="post-link" href="Week06.htm">
    <h4>W6 ELECTRONICS DESIGN</h4></a>  
     
     
     
                                              <a class="post-link" href="Week07.htm">
    <h4>W7 COMPUTER - CONTROLLED MACHINING</h4></a>  
     
     
                                          <a class="post-link" href="Week08.htm">
    <h4>W8 EMBEDDED PROGRAMMING</h4></a> 
        
 
                                     <a class="post-link" href="Week09.htm">
    <h4>W9-10 MACHINE DESIGN</h4></a>  
     
     
                                <a class="post-link" href="Week11.htm">
    <h4>W11 INPUT DEVICES</h4></a>  
         
     
                           <a class="post-link" href="Week12.htm">
    <h4>W12 MOLDING AND CASTING</h4></a> 
       
     
                      <a class="post-link" href="Week13.htm">
    <h4>W13 OUTPUT DEVICES</h4></a> 
     
         
                 <a class="post-link" href="Week14.htm">
    <h4>W14 COMPOSITES</h4></a>  
     
          
             <a class="post-link" href="Week15.htm">
    <h4>W15 NETWORKING AND COMMUNICATIONS</h4></a>  
     
     
        <a class="post-link" href="Week16.htm">
    <h4>W16 INTERFACE AND APPLICATION PROGRAMMING</h4></a>  
     
     
     
     <a class="post-link" href="Week17.htm">
    <h4>W17 APPLICATIONS AND IMPLICATIONS</h4></a>  
     
     
      <a class="post-link" href="Week18.htm">
    <h4>W18 INVENTION, INTELLECTUAL PROPERTY, AND BUSINESS MODELS</h4></a>  
     
     
     <a class="post-link" href="Week19.htm">
    <h4>W19 PROJECT DEVELOPMENT</h4></a>  
     
    
 <br><br><br>  <br><br>   
     
  <header class="site-header"><h5>
Fab Lab Barcelona. Institute for Advanced Architecture of Catalonia. Barcelona, Spain</h5></header>   
     
      <p>    
       <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
      </p>
         
     <br><br><br> 
          
 </body>
</html>
